# spring-boot-web-jsp

./: pom.xml
src/main/java/ru/java/springbootwebjsp/: SpringBootWebJspApplication.java
src/main/java/ru/java/springbootwebjsp/model/: AbstractBaseEntity.java  Account.java  BankStatements.java  Exam.java  User.java
src/main/java/ru/java/springbootwebjsp/model/enums/: TypeCurrency.java  TypeExam.java  TypeRichPaper.java
src/main/java/ru/java/springbootwebjsp/model/paper/: DataRate.java  PapersToAnaliticTable.java  ResultToJson.java  RichPaper.java
src/main/java/ru/java/springbootwebjsp/repositiry/: AccountRepository.java  BankstatementRepository.java  UserRepository.java
src/main/java/ru/java/springbootwebjsp/repositiry/datajpa/: CrudAccountRepository.java  CrudBankStatementRepository.java  CrudUserRepository.java  DataJpaAccountRepository.java  DataJpaBankStatementRepository.java  DataJpaUserRepository.java
src/main/java/ru/java/springbootwebjsp/repositiry/jdbc/: JdbcAccountRepository.java  JdbcBankStatementRepository.java  JdbcUserRepository.java
src/main/java/ru/java/springbootwebjsp/service/: AccountService.java  BankStatementService.java  UserService.java
src/main/java/ru/java/springbootwebjsp/util/: DataFromFile.java  ExecutValueUtil.java  NotFoundException.java  Util.java  UtilExam.java  ValidationUtil.java
src/main/java/ru/java/springbootwebjsp/web/: SecurityUtil.java
src/main/java/ru/java/springbootwebjsp/web/controller/: AccountController.java  BankStatementController.java  ConvectorController.java  ExamEnglishController.java  ExamMathematicController.java  ExamRussianController.java  ExaminationController.java  RichUIController.java  RishValuesController.java  RootController.java  UserController.java  UserControllerAJAX.java
src/main/resources/: application.properties  schema-hsqldb.sql
src/main/resources/messages/: app_ru.properties
src/main/resources/report/: report.jrxml
src/main/resources/spring/: spring-app.xml
src/main/webapp/WEB-INF/jsp/: accountForm.jsp  accounts.jsp  bankstatementForm.jsp  bankstatements.jsp  convector.jsp  examenglish.jsp  examination.jsp  exammathematic.jsp  examrussian.jsp  index.jsp  resultconvector.jsp  richvalues.jsp  userForm.jsp  users.jsp  usersajax.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  examBodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: common.js  drawgraph.js  exam.js  users.js
src/test/ru/java/springbootwebjsp/: TestData.java
src/test/ru/java/springbootwebjsp/service/: AccountServiceTest.java  UserServiceTest.java
src/test/ru/java/springbootwebjsp/util/: ExecutValueUtilTest.java  UtilTest.java
